<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BLSC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CP" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="CPFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Timofey\Dropbox\BLSC\TestingStrings\BLSC\Main\bin\Debug\test.blscxml</Value>
    </Setting>
  </Settings>
</SettingsFile>